<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.ridecellassignment.views.fragments.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map_container" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ridecellassignment.views.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>